QA_URI1:http://localhost:3000/StudentInfo
QA_URI2:http://localhost:3000/EmployeeInfo
QA_URI3:http://localhost:3000/CollegeInfo
Real_API_employees_get:https://jsonplaceholder.typicode.com/users
Real_create_API:https://reqres.in/api/users
